<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Product Preview Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        font-family: "Montserrat", sans-serif;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .card {
        width: 40%;
        height: 50%;
        display: flex;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        overflow: hidden;
      }

      .cardImage {
        width: 50%;
        background-image: url(images/image-product-desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .content {
        width: 50%;
        padding: 40px;
      }

      .itemType {
        height: 10%;
        color: hsl(228, 12%, 48%);
        letter-spacing: 2px;
      }

      .itemName {
        height: 30%;
        font-size: 2vw;
        line-height: 2vw;
        font-family: "Fraunces", serif;
        display: flex;
        align-items: center;
        color: hsl(212, 21%, 14%);
      }

      .itemDescription {
        height: 30%;
        font-size: 0.9vw;
        color: hsl(228, 12%, 48%);
        display: flex;
        align-items: center;
      }

      .prices {
        height: 15%;
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 20px;
      }

      .price {
        color: hsl(158, 36%, 37%);
        font-family: "Fraunces", serif;
        font-size: 1.75vw;
      }

      .actualPrice {
        font-size: 0.9vw;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
      }

      .button {
        height: 15%;
        background-color: hsl(158, 36%, 37%);
        border-radius: 10px;
        display: flex;
        font-size: 1vw;
        justify-content: center;
        align-items: center;
        color: hsl(0, 0%, 100%);
      }

      .button:hover {
        background-color: hsl(157, 36%, 25%);
      }
      
      @media only screen and (min-width: 0px) and (max-width: 480px) { 
        .card {
          flex-direction: column;
          width: 90%;
          height: 75%;
        }

        .cardImage {
          width: 100%;
          height: 40%;
          background-image: url(images/image-product-mobile.jpg);
        }

        .content {
          width: 100%;
          height: 60%;
          padding: 20px;
          display: flex;
          flex-direction: column;
        }

        .itemType {
          font-weight: 0.75vw;
        }

       .itemName {
          font-size: 4vmax;
          line-height: 4vmax;
        }

        .itemDescription {
          font-size: 2vmax;
        }

        .price {
          font-size: 3.5vmax;
        }

        .actualPrice {
          font-size: 2vmax;
        }

        .button {
          font-size: 2vmax;
        }
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="cardImage"></div>
      <div class="content">
        <div class="itemType">PERFUME</div>

        <div class="itemName">Gabrielle Essence Eau De Parfum</div>
        <div class="itemDescription">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>

        <div class="prices">
          <div class="price">$149.99</div>
          <div class="actualPrice">$169.99</div>
        </div>
        <div class="button"><img src="images/icon-cart.svg"></img> &nbsp;&nbsp; Add to Cart</div>
      </div>
    </div>
  </body>
</html>
